{
  "source_base_path": "C:/projects/jeremyansel-xwa-snm/JeremyAnsel.Xwa.Snm/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/AviFile.AviFileException.yml",
      "output": {
        ".html": {
          "relative_path": "api/AviFile.AviFileException.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "AviFile.AviFileException",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/AviFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/AviFile.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "AviFile",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.Blocky16.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.Blocky16.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.Blocky16",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.Blocky16Context.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.Blocky16Context.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.Blocky16Context",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.SnmAudioFrame.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.SnmAudioFrame.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.SnmAudioFrame",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.SnmAudioHeader.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.SnmAudioHeader.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.SnmAudioHeader",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.SnmFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.SnmFile.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.SnmFile",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.SnmFrame.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.SnmFrame.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.SnmFrame",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.SnmHeader.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.SnmHeader.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.SnmHeader",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.SnmSubtitle.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.SnmSubtitle.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.SnmSubtitle",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.SnmSubtitlesFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.SnmSubtitlesFile.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.SnmSubtitlesFile",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.SnmVideoFrame.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.SnmVideoFrame.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.SnmVideoFrame",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.SnmVideoHeader.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.SnmVideoHeader.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm.SnmVideoHeader",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.Snm.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.Snm.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "JeremyAnsel.Xwa.Snm",
      "Summary": null
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}